=== BASELINE SNAPSHOT ===
Alumno : 005D-12 - Ignacio Alberto Morales Waddington
Fecha  : Sat 20 Jun 2026 03:43:57 AM UTC
Host VM: labvm
Router : 192.168.56.101
=========================

Learning '['interface', 'platform', 'routing']' on devices '['CSR1kv']'
  0%|          | 0/3 [00:00<?, ?it/s] 33%|███▎      | 1/3 [00:02<00:04,  2.03s/it] 67%|██████▋   | 2/3 [00:11<00:04,  4.23s/it]100%|██████████| 3/3 [00:12<00:00,  3.19s/it]100%|██████████| 3/3 [00:12<00:00,  4.06s/it]+==============================================================================+
| Genie Learn Summary for device CSR1kv                                        |
+==============================================================================+
|  Connected to CSR1kv                                                         |
|  -   Log: evidencias/baseline_005D-12/connection_CSR1kv.txt                  |
|------------------------------------------------------------------------------|
|  Learnt feature 'interface'                                                  |
|  -  Ops structure:                                                           |
| evidencias/baseline_005D-12/interface_iosxe_CSR1kv_ops.txt                   |
|  -  Device Console:                                                          |
| evidencias/baseline_005D-12/interface_iosxe_CSR1kv_console.txt               |
|------------------------------------------------------------------------------|
|  Learnt feature 'platform'                                                   |
|  -  Ops structure:  evidencias/baseline_005D-12/platform_iosxe_CSR1kv_ops.txt |
|  -  Device Console:                                                          |
| evidencias/baseline_005D-12/platform_iosxe_CSR1kv_console.txt                |
|------------------------------------------------------------------------------|
|  Learnt feature 'routing'                                                    |
|  -  Ops structure:  evidencias/baseline_005D-12/routing_iosxe_CSR1kv_ops.txt |
|  -  Device Console:                                                          |
| evidencias/baseline_005D-12/routing_iosxe_CSR1kv_console.txt                 |
|==============================================================================|




