================================================================================
ARCHIVO DIFF: diff_005D-12/diff_interface_iosxe_CSR1kv_ops.txt
================================================================================
--- ../fase1_baseline/evidencias/baseline_005D-12/interface_iosxe_CSR1kv_ops.txt
+++ evidencias/snapshot_final_005D-12/interface_iosxe_CSR1kv_ops.txt
 info:
  GigabitEthernet1:
-  description: VBox
+  description: Enlace-WAN-Calama
+ Loopback10: 
+  bandwidth: 8000000
+  counters: 
+   in_broadcast_pkts: 0
+   in_crc_errors: 0
+   in_errors: 0
+   in_multicast_pkts: 0
+   in_octets: 0
+   in_pkts: 0
+   last_clear: never
+   out_errors: 0
+   out_octets: 0
+   out_pkts: 0
+   rate: 
+    in_rate: 0
+    in_rate_pkts: 0
+    load_interval: 300
+    out_rate: 0
+    out_rate_pkts: 0
+  delay: 5000
+  description: Loopback de gestion 005D-12
+  enabled: True
+  encapsulation: 
+   encapsulation: loopback
+  ipv4: 
+   10.5.12.1/24: 
+    ip: 10.5.12.1
+    prefix_length: 24
+    secondary: False
+  mtu: 1514
+  oper_status: up
+  port_channel: 
+   port_channel_member: False
+  switchport_enable: False
+  type: Loopback

================================================================================
ARCHIVO DIFF: diff_005D-12/diff_routing_iosxe_CSR1kv_ops.txt
================================================================================
--- ../fase1_baseline/evidencias/baseline_005D-12/routing_iosxe_CSR1kv_ops.txt
+++ evidencias/snapshot_final_005D-12/routing_iosxe_CSR1kv_ops.txt
 info:
  vrf:
   default:
    address_family:
     ipv4:
      routes:
+      10.5.12.0/24: 
+       active: True
+       next_hop: 
+        outgoing_interface: 
+         Loopback10: 
+          outgoing_interface: Loopback10
+       route: 10.5.12.0/24
+       source_protocol: connected
+       source_protocol_codes: C
+      10.5.12.1/32: 
+       active: True
+       next_hop: 
+        outgoing_interface: 
+         Loopback10: 
+          outgoing_interface: Loopback10
+       route: 10.5.12.1/32
+       source_protocol: local
+       source_protocol_codes: L
