
Learning '['interface', 'platform', 'routing']' on devices '['CSR1kv']'
  0%|          | 0/3 [00:00<?, ?it/s] 33%|███▎      | 1/3 [00:01<00:02,  1.27s/it] 67%|██████▋   | 2/3 [00:11<00:03,  3.90s/it]100%|██████████| 3/3 [00:12<00:00,  2.96s/it]100%|██████████| 3/3 [00:12<00:00,  4.02s/it]+==============================================================================+
| Genie Learn Summary for device CSR1kv                                        |
+==============================================================================+
|  Connected to CSR1kv                                                         |
|  -   Log: evidencias/snapshot_final_005D-12/connection_CSR1kv.txt            |
|------------------------------------------------------------------------------|
|  Learnt feature 'interface'                                                  |
|  -  Ops structure:                                                           |
| evidencias/snapshot_final_005D-12/interface_iosxe_CSR1kv_ops.txt             |
|  -  Device Console:                                                          |
| evidencias/snapshot_final_005D-12/interface_iosxe_CSR1kv_console.txt         |
|------------------------------------------------------------------------------|
|  Learnt feature 'platform'                                                   |
|  -  Ops structure:                                                           |
| evidencias/snapshot_final_005D-12/platform_iosxe_CSR1kv_ops.txt              |
|  -  Device Console:                                                          |
| evidencias/snapshot_final_005D-12/platform_iosxe_CSR1kv_console.txt          |
|------------------------------------------------------------------------------|
|  Learnt feature 'routing'                                                    |
|  -  Ops structure:                                                           |
| evidencias/snapshot_final_005D-12/routing_iosxe_CSR1kv_ops.txt               |
|  -  Device Console:                                                          |
| evidencias/snapshot_final_005D-12/routing_iosxe_CSR1kv_console.txt           |
|==============================================================================|




