=== SEGUNDA EJECUCION ANSIBLE - IDEMPOTENCIA ===
Alumno : 005D-12 - Ignacio Alberto Morales Waddington
Fecha  : Sat 20 Jun 2026 03:59:09 AM UTC
Host VM: labvm
Router : 192.168.56.101
================================================

PLAY [EP3 - APROVISIONAMIENTO AUTOMATIZADO CSR1KV] *****************************************************************************************************

TASK [RESPALDAR CONFIGURACION ACTUAL DEL ROUTER] *******************************************************************************************************
ok: [csr1kv]

TASK [GUARDAR RESPALDO LOCAL PREVIO AL CAMBIO] *********************************************************************************************************
ok: [csr1kv -> localhost]

TASK [HABILITAR NETCONF] *******************************************************************************************************************************
ok: [csr1kv]

TASK [HABILITAR RESTCONF] ******************************************************************************************************************************
ok: [csr1kv]

TASK [HABILITAR SERVIDOR HTTP SEGURO PARA RESTCONF] ****************************************************************************************************
ok: [csr1kv]

TASK [CONFIGURAR HOSTNAME CORPORATIVO] *****************************************************************************************************************
ok: [csr1kv]

TASK [CONFIGURAR BANNER DE ACCESO] *********************************************************************************************************************
ok: [csr1kv]

TASK [CONFIGURAR SERVIDOR NTP] *************************************************************************************************************************
ok: [csr1kv]

TASK [CONFIGURAR DESCRIPCION INTERFAZ WAN] *************************************************************************************************************
ok: [csr1kv]

TASK [CREAR LOOPBACK DE GESTION] ***********************************************************************************************************************
ok: [csr1kv]

TASK [GUARDAR CONFIGURACION FINAL] *********************************************************************************************************************
ok: [csr1kv]

PLAY RECAP *********************************************************************************************************************************************
csr1kv                     : ok=11   changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

