=== PRIMERA EJECUCION ANSIBLE ===
Alumno : 005D-12 - Ignacio Alberto Morales Waddington
Fecha  : Sat 20 Jun 2026 03:56:05 AM UTC
Host VM: labvm
Router : 192.168.56.101
=================================

PLAY [EP3 - APROVISIONAMIENTO AUTOMATIZADO CSR1KV] *****************************************************************************************************

TASK [RESPALDAR CONFIGURACION ACTUAL DEL ROUTER] *******************************************************************************************************
ok: [csr1kv]

TASK [GUARDAR RESPALDO LOCAL PREVIO AL CAMBIO] *********************************************************************************************************
changed: [csr1kv -> localhost]

TASK [HABILITAR NETCONF] *******************************************************************************************************************************
ok: [csr1kv]

TASK [HABILITAR RESTCONF] ******************************************************************************************************************************
ok: [csr1kv]

TASK [HABILITAR SERVIDOR HTTP SEGURO PARA RESTCONF] ****************************************************************************************************
ok: [csr1kv]

TASK [CONFIGURAR HOSTNAME CORPORATIVO] *****************************************************************************************************************
changed: [csr1kv]

TASK [CONFIGURAR BANNER DE ACCESO] *********************************************************************************************************************
changed: [csr1kv]

TASK [CONFIGURAR SERVIDOR NTP] *************************************************************************************************************************
changed: [csr1kv]

TASK [CONFIGURAR DESCRIPCION INTERFAZ WAN] *************************************************************************************************************
changed: [csr1kv]

TASK [CREAR LOOPBACK DE GESTION] ***********************************************************************************************************************
changed: [csr1kv]

TASK [GUARDAR CONFIGURACION FINAL] *********************************************************************************************************************
changed: [csr1kv]

PLAY RECAP *********************************************************************************************************************************************
csr1kv                     : ok=11   changed=7    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

